{
  "name": "support-matrix-eyes-cypress",
  "version": "1.0.0",
  "dependencies": {
    "@applitools/eyes-cypress": "latest",
    "cypress": "^10.4.0"
  },
  "scripts": {
    "test": "cypress run --spec cypress/e2e/spec.cy.js --browser chrome"
  }
}
