{
  "name": "support-matrix-eyes-playwright",
  "version": "1.0.0",
  "dependencies": {
    "@applitools/eyes-playwright": "latest",
    "@playwright/test": "^1.22.2"
  },
  "scripts": {
    "test": "npx playwright test --project chromium"
  }
}
